<html>

<head>
<script src="jquery-1.11.2.js"></script>
<title>Bus Times</title>
<style>
	html{
		height: 400px;
		width: 300px;
	}
 </style>
</head>

<body>

<!-- back button goes here -->

<!-- Nice title goes here -->

<div id="busTimes">

<!-- bus times go here if there are more buses -->
<ul id="stillBuses">


</ul>

<!-- bus times go here if it is the last bus so that we can make these ones flash in red or something -->
<ul id="lastBus">


</ul>



</div>





<script src="busTimes.js"></script>
</body>
</html>